{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5568999044759826,
        "y": 7.29332227415393
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0571840351324369,
        "y": 7.470212239743344
      },
      "isLocked": false,
      "linkedName": "coral station"
    },
    {
      "anchor": {
        "x": 3.672465628411572,
        "y": 5.42872458378821
      },
      "prevControl": {
        "x": 2.8825400006823143,
        "y": 6.028553152292576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.24978641581997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.02
  },
  "useDefaultConstraints": true
}