{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04696284798035,
        "y": 6.604981321643013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220315058679039,
        "y": 5.973420015693231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.343773028111354,
        "y": 5.4414476153111355
      },
      "prevControl": {
        "x": 5.573478342726144,
        "y": 5.569527545189786
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left side reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.98027899705068
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -141.31584778075396
  },
  "useDefaultConstraints": true
}