{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.343773028111354,
        "y": 5.4414476153111355
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.152617914773763,
        "y": 5.057191834789502
      },
      "isLocked": false,
      "linkedName": "left side reef"
    },
    {
      "anchor": {
        "x": 1.5568999044759826,
        "y": 7.29332227415393
      },
      "prevControl": {
        "x": 1.2673665102007625,
        "y": 7.426478026385589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.02
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.98027899705068
  },
  "useDefaultConstraints": true
}