{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.147120206741266,
        "y": 4.038335141782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.586060265420305,
        "y": 4.9092116258162495
      },
      "isLocked": false,
      "linkedName": "middle of reef off start "
    },
    {
      "anchor": {
        "x": 6.317109886735808,
        "y": 7.079425661844978
      },
      "prevControl": {
        "x": 7.24050260985262,
        "y": 7.091749539437773
      },
      "nextControl": {
        "x": 4.238928541295799,
        "y": 7.0516896272459775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5568999044759826,
        "y": 7.29332227415393
      },
      "prevControl": {
        "x": 2.062328568504367,
        "y": 7.1328125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.02
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}