{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5778055915665938,
        "y": 0.7519876671670295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5778055915665936,
        "y": 0.7519876671670298
      },
      "isLocked": false,
      "linkedName": "right side coral station"
    },
    {
      "anchor": {
        "x": 3.569184548990175,
        "y": 2.636892313728166
      },
      "prevControl": {
        "x": 2.569184548990175,
        "y": 2.636892313728166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.64585278160904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.00282004041812
  },
  "useDefaultConstraints": true
}