{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.107135302947598,
        "y": 4.038335141782407
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.614579353165939,
        "y": 4.029340798990174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.147120206741266,
        "y": 4.038335141782407
      },
      "prevControl": {
        "x": 6.615477449508734,
        "y": 4.049547966703057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "middle of reef off start "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.0,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}